spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3307/suriya
spring.datasource.username=root
spring.datasource.password=Suriya@123
server.error.include-binding-errors=always